# MapleStory.NET

./: .gitignore  LICENSE  MapleStory.NET.csproj  MapleStory.NET.sln  README-ko.md  README.md
MapleStory.NET/: ExtensionMethods.cs  GlobalUsings.cs  Helper.cs  MapleStory.NET.csproj  MapleStoryClient.cs
MapleStory.NET/Api/: BaseApi.cs  CharacterApi.cs  GuildApi.cs  HistoryApi.cs  RankingApi.cs  UnionApi.cs
MapleStory.NET/Enums/: DojangDifficulty.cs  GuildRankingType.cs  Job.cs  World.cs  WorldType.cs
MapleStory.NET/Interfaces/Api/: ICharacterApi.cs  IGuildApi.cs  IHistoryApi.cs  IMapleStoryClient.cs  IRankingApi.cs  IUnionApi.cs
MapleStory.NET/MapleStory.NET/: AssemblyInfo.cs  Helper.cs
MapleStory.NET/MapleStory.NET/Api/: BaseApi.cs  UnionApi.cs
MapleStory.NET/MapleStory.NET/Objects/: CallResult.cs
MapleStory.NET/Objects/: CallResult.cs  Error.cs  ErrorDetails.cs  ErrorResponse.cs
MapleStory.NET/Objects/CharacterModels/: Character.cs  CharacterAbility.cs  CharacterAndroidEquipment.cs  CharacterBasic.cs  CharacterBeautyEquipment.cs  CharacterCashItemEquipment.cs  CharacterDojang.cs  CharacterHexaMatrix.cs  CharacterHexaMatrixStat.cs  CharacterHyperStat.cs  CharacterItemEquipment.cs  CharacterLinkSkill.cs  CharacterPetEquipment.cs  CharacterPopularity.cs  CharacterPropensity.cs  CharacterSetEffect.cs  CharacterSkill.cs  CharacterStat.cs  CharacterSymbolEquipment.cs  CharacterVMatrix.cs
MapleStory.NET/Objects/GuildModels/: Guild.cs  GuildBasic.cs
MapleStory.NET/Objects/HistoryModels/: CubeHistory.cs  PotentialHistory.cs  PotentialOption.cs  User.cs  (+1 more)
(+122 files in other folders)
