<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MapleStory.NET</PackageId>
    <Version>1.1.0</Version>
    <Authors>Jihwan Moon</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>MapleStory.NET;MapleStory;Maple;Nexon;API;Wrapper</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Description>A wrapper for Nexon's MapleStory Open API.</Description>
    <RepositoryUrl>https://github.com/mnjihw/MapleStory.NET.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mnjihw/MapleStory.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>